<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <a href="/" class="site-header-link">
            <h1 class="post-headline">Joel Eliason</h1>
            <h3 class="post-description">Postdoctoral Researcher | Popel Lab | Johns Hopkins University</h3>
        </a>

        <div class="links scroll">
        <a href="/">Home</a>
        <a href="https://scholar.google.com/citations?hl=en&user=tuxtAe8AAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>
        <a href="/projects/">Projects</a>
        <a href="/blog/">Blog</a>
        <a href="/assets/docs/cv.pdf">CV</a>

</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scenarios, Contexts, and Observables in QSP | Joel Eliason</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Scenarios, Contexts, and Observables in QSP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now let’s talk about templated timing and treatment configurations. The reason we need those when we’re recording our observables is that oftentimes we’re not recording our observables in a natural state or wild-type state—a lot of times it’s under some sort of intervention or essentially exogenous forcing. There’s some sort of stuff happening to our patient or model, and we want to be able to capture that well when we’re capturing our observables for calibrating our system." />
<meta property="og:description" content="Now let’s talk about templated timing and treatment configurations. The reason we need those when we’re recording our observables is that oftentimes we’re not recording our observables in a natural state or wild-type state—a lot of times it’s under some sort of intervention or essentially exogenous forcing. There’s some sort of stuff happening to our patient or model, and we want to be able to capture that well when we’re capturing our observables for calibrating our system." />
<link rel="canonical" href="https://joeleliason.com/blog/2025/ICs-and-scenarios/" />
<meta property="og:url" content="https://joeleliason.com/blog/2025/ICs-and-scenarios/" />
<meta property="og:site_name" content="Joel Eliason" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scenarios, Contexts, and Observables in QSP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-29T00:00:00+00:00","datePublished":"2025-12-29T00:00:00+00:00","description":"Now let’s talk about templated timing and treatment configurations. The reason we need those when we’re recording our observables is that oftentimes we’re not recording our observables in a natural state or wild-type state—a lot of times it’s under some sort of intervention or essentially exogenous forcing. There’s some sort of stuff happening to our patient or model, and we want to be able to capture that well when we’re capturing our observables for calibrating our system.","headline":"Scenarios, Contexts, and Observables in QSP","mainEntityOfPage":{"@type":"WebPage","@id":"https://joeleliason.com/blog/2025/ICs-and-scenarios/"},"url":"https://joeleliason.com/blog/2025/ICs-and-scenarios/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- insert favicons, used https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/assets/favicon/site.webmanifest" />


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.2/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Scenarios, Contexts, and Observables in QSP</h1>
<p class="meta">
  <small>December 29, 2025</small>
  
    <small> ·
      
        <a href="/tags/qsp/" class="tag-link">qsp</a>
      
    </small>
  
</p>

<p>Now let’s talk about templated timing and treatment configurations. The reason we need those when we’re recording our observables is that oftentimes we’re not recording our observables in a natural state or wild-type state—a lot of times it’s under some sort of intervention or essentially exogenous forcing. There’s some sort of stuff happening to our patient or model, and we want to be able to capture that well when we’re capturing our observables for calibrating our system.</p>

<p>At this stage, I’m thinking about this more abstractly without really thinking about how to write the derivation code, but essentially, during the annotation process, I want to record enough information so that derivation is simple.</p>

<h2 id="defining-scenarios">Defining Scenarios</h2>

<p>We need to predefine the scenario parts ahead of time. A scenario essentially consists of timing and events that happen in that timing. You start at time zero, you move to first diagnosis, followed by biopsies or resection, neoadjuvant therapies, maybe additional biopsies and other therapies, and hopefully patient survival (and sometimes not, of course). This can all be captured as a scenario. A lot of these things are happening to the patients—it’s not just the tumor growing in a vacuum, so to speak.</p>

<p>Some of this is dosing and dosing schedules of drugs, and that’s already well captured in our QSP modeling. We can model how different chemos are administered, like nab-paclitaxel and gemcitabine. Scenarios essentially consist of these treatments or interventions, but not only treatments and interventions—also measurements. We want to be able to capture measurement events. You have all these different events happening during a scenario.</p>

<h2 id="intervention-events">Intervention Events</h2>

<p>These interventions include resections, biopsies, chemo, immunotherapies. For each of these, we want to know: for resection, how much tumor is removed, what species are removed; same with biopsies. We already talked about how we already have a workflow for chemotherapy and immunotherapy drugs. We want to know at what time these things are administered, or if they’re interventions, are they in certain cycles, repeat doses, amounts in the doses, etc. A lot of that stuff is already captured; some of it we don’t have yet.</p>

<h2 id="context-mismatches">Context Mismatches</h2>

<p>We’ve talked about context as well. The idea behind a lot of this stuff is that the context for a PDAC model is a human—a human gets a diagnosis and goes under treatment, and maybe some other things as well. But some of our observables may come from things that don’t quite match that context.</p>

<p>Contexts are basically things that we’re not able to explicitly capture in our model. We’re not explicitly capturing that we’re modeling human versus mouse—we don’t have a switch to toggle between the two. So if we get observables from a mouse but we want to use them to help calibrate our human model, we have to add what we’re currently doing: adding predefined fudge factors. These are ways to expand uncertainty a lot of times, or maybe bias the observable in different directions.</p>

<p>When we have these fudge factors, it can be useful to think: are there things that we’re currently fudging—species, indication, compartment volume, etc.—that maybe we should be explicitly capturing in our model so we don’t have to add this extra uncertainty? We can just try and capture whatever it is we’re not capturing explicitly mechanistically. That may add more parameters and more complexity, but it may be worth it for decreasing the variance or bias that we’re having to fudge with.</p>

<h2 id="pdac-relevant-observables">PDAC-Relevant Observables</h2>

<p>Let’s move on to some of the observables that are particularly relevant for PDAC:</p>
<ul>
  <li>
<strong>Tumor volume over time</strong> - a huge one</li>
  <li>
<strong>Clinical data</strong> - survival data (overall versus progression-free)</li>
  <li>
<strong>Immune cell densities</strong> - CD8+ T cell density, Treg density, TAM density, MDSC density, CAF density. Very common, all of these different counts, especially at baseline biopsies</li>
  <li>
<strong>Markers</strong> - PD-1 expression, Ki-67 proliferation indices</li>
  <li>
<strong>Stromal content</strong> - super important for PDAC. We have the dense matrix, very hard for T cells to infiltrate. We want to be able to capture that stuff.</li>
</ul>

<p>Of course, we’re thinking about the time zero problem again. What should we define as time zero? Maybe I’ll just get into that in later blog posts.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Joel Eliason 2025
                    <!-- | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/">Gradfolio</a>.
                    Last updated on 30 December 2025 -->
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%6A%65%6C%69%61%73%6F%32@%6A%68.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/joel-eliason/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/jeliason" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
